<!DOCTYPE html>
<html lang='en'>

    <head>
        <title>Welcome!</title>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body><a name="top"></a>
        <center>
            <div class="container">
                <div class="center">
		    <img src="img/test/gate.gif">
                    <h1>WELCOME!</h1>
                    <h2>CLICK "ENTER" TO ENTER MY WEBSITE!</h2><br>
                    <h3><a class="btn btn-primary btn-large" href=https://tylerhoang.xyz/index.html>ENTER</a></h3><br>
                    <table cellpadding="2" cellspacing="2">
                        <tr>
                            <td>
                                <img src="img/test/gpl3.gif">
                            </td>
                            <td>
                                <img src="img/test/netscape.gif">
                            </td>
                            <td>
                                <img src="img/test/noframes.gif">
                            </td>
                            <td>
                                <img src="img/test/siliconvalley.gif">
                            </td>
                            <td>
                                <img src="img/test/notepad.gif">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </center>
    </body>
<html lang="en">
