<!DOCTYPE html>
<html lang='en'>

    <head>
        <title>Tyler's Website</title>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body><a name="top"></a>
        <section id="navbar" style="padding-top: 0">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container" style="width: auto;">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Tyler's Website</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li><a href="#about-me">About Me</a></li>
                                <li><a href="#personal">Public Sites</a></li>
                                <li><a href="#misc">Miscellaneous</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div><!-- /.nav-collapse -->
                    </div>
                </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
        </section>

        <center>
            <img src="img/test/welcome.gif">
            <h1><img src="img/test/anipiano.gif">&nbsp;<blink><FONT COLOR="#FF0000">T</FONT><FONT COLOR="#FF5A00">y</FONT><FONT COLOR="#FFB400">l</FONT><FONT COLOR="#FFff00">e</FONT><FONT COLOR="#A5ff00">r</FONT><FONT COLOR="#4Bff00">'</FONT><FONT COLOR="#00ff00">s</FONT><FONT COLOR="#00ff5A"> </FONT><FONT COLOR="#00ffB4">W</FONT><FONT COLOR="#00ffff">e</FONT><FONT COLOR="#00B4ff">b</FONT><FONT COLOR="#005Aff">s</FONT><FONT COLOR="#0000ff">i</FONT><FONT COLOR="#4B00ff">t</FONT><FONT COLOR="#A500ff">e</FONT></blink><img src='/img/construction2_1_.gif'></h1>


            <img src='/img/usanimatedflag.gif'>
            <img src='/img/god.jpg' width='150' style="border-radius: 0%";>
            <img src='/img/vn-flag1.gif'>

        </center>

        <section id="about-me" style="padding-top: 0">
            <div class="page-header">
                <div class="well">
                    <h1>About Me</h1>
                </div>
                <center>
                    <img src="img/test/snoopy.gif" width="70">
                    <img src="img/test/snoopy.gif" width="70">
                    <img src="img/test/snoopy.gif" width="70">
                    <center>
                        <a href="#top">Back to top of page</a>
                    </center>
                </center>
            </div>
            <p>Hi, my name is Tyler, and welcome to my personal website. Here you'll find various links to services that I host, along with just random things I feel like sharing with people. Please enjoy your stay here.<img src="img/portrait.jpg" width="85" align="right"></p>
            <p>I'm Vietnamese and I immigrated to the United States when I was 6, I can speak both languages, although my english is substantially better.</p>
            <p>I'm 18 years old and currently attending Orange Coast College to get my associate's degree in business administration. My hobbies include cooking, playing jazz piano, and tinkering with servers on Linux. To be quite honest I still don't know what I want to do with my life career-wise, so I'm just kind of riding the wave and getting my associats out of the way since college is basically free for me right now. I was really adamant on becoming a chef, so much so that I applied and got accepted to the Culinary Institute of America, but sadly I couldn't afford the tuition, so that dream is somewhat dead. </p>

            <p>I'm also the bandleader of the Tyler Hoang Trio, a jazz trio. The band was just recently formed, so no gigs yet.</p>
        </section>

        <section id="personal" style="padding-top: 0">
            <div class="page-header">
                <div class="well">
                    <h1>Public Sites</h1>
                </div>
                <center>
                    <img src="img/test/mchammer.gif">
                    <img src="img/test/mchammer.gif">
                    <img src="img/test/mchammer.gif">
                    <center>
                        <a href="#top">Back to top of page</a>
                    </center>
                </center>
            </div>
            <h3>Here are all of the public services that I host for others to use. If you use any of these services, know that I never keep logs, and even if I did, I'm too busy to look through them anyways. All of the software used to host these services are open source also.</h3>
            <h3><a class="btn btn-large" href=https://zoomersrants.xyz>Zoomer's Rants</a></h3> <p>My personal blog where I talk about politics and technology. I don't update it very often though.</p>

            <h3><a class="btn btn-large" href=https://status.tylerhoang.xyz>Website Status</a></h3><p>A status tracker for all of my various sites.</p>

            <h3><a class="btn btn-large" href=https://search.tylerhoang.xyz>Searx</a></h3><p>My own public instance of the Searx search-engine. And no, I don't collect any logs or data if you decide to use it.</p>

            <h3><a class="btn btn-large" href=https://ig.tylerhoang.xyz>Bibliogram</a></h3><p>Bibliogram is an alternative open-source front-end for Instagram.</p>

            <h3><a class="btn btn-large" href=https://yt.tylerhoang.xyz>Invidious</a></h3></p>An alternative open source front-end for YouTube.</p>

            <h3><a class="btn btn-large" href=https://cloud.tylerhoang.xyz>Nextcloud</a></h3></p>A cloud storage that I host, feel free to send me an email if you'd like an account there.</p>

            <h3><a class="btn btn-large" href=https://bin.tylerhoang.xyz>Bin</a></h3><p>A small and simple pastebin to save and share your text.</p>

            <h3><a class="btn btn-large" href=https://short.tylerhoang.xyz>Short</a></h3><p>A url-shortening service.</p>

        </section>

        <section id="misc" style="padding-top: 0">
            <div class="page-header">
                <div class="well">
                    <h1>Miscellaneous</h1>
                </div>
                <center>
                    <img src="img/test/dancing_girl.gif" width="60">
                    <img src="img/test/dancing_girl.gif" width="60">
                    <img src="img/test/dancing_girl.gif" width="60">
                </center>
                <center>
                    <a href="#top">Back to top of page</a>
                </center>
            </div>
            <h3><a class="btn  btn-large" href=https://tylerhoang.xyz/articles/software.html>Software Recommendations</a></h3><p>A list of software that I personally use on my machine.</p>

            <h3><a class="btn  btn-large" href=https://tylerhoang.xyz/articles/music.html>Music Recommendations</a></h3><p>My personal list of all the music that I've listened to. I find new music to listen to all the time, and this list might not be up to date, but I'll try and update it somewhat often.</p>

            <h3><a class="btn  btn-large" href=https://tylerhoang.xyz/files/gpg-main.txt>GPG Key</a></h3><p>My public GPG key. I highly recommend that everyone use encryption whenever possible, and emails are no exception.</p>

            <h3><a class="btn  btn-large" href=https://tylerhoang.xyz/files/resume.pdf>Resume</a></h3><p>My resume. It's pretty barren right now because I don't have too much experience.</p>

        </section>

        <section id="contact" style="padding-top: 0">
            <div class="page-header">
                <div class="well">
                    <h1>Contact</h1>
                </div>
                <center>
                    <img src="img/test/dancing_baby.gif">
                    <img src="img/test/dancing_baby.gif">
                    <img src="img/test/dancing_baby.gif">
                </center>
                <center>
                    <a href="#top">Back to top of page</a>
                </center>
            </div>
            <h3><a class="btn btn-large " href=mailto:tyhoang@protonmail.com>E-Mail: tyhoang@pm.me</a></h3><p>This is my professional/public email that I don't mind giving away to other people. Yes, I know that Protonmail gets a lot of hate with many calling it a honeypot, but it's better than using Gmail at least, and I can count on Protonmail to keep working for the forseeable future.</p>
            <h3><a class="btn btn-large" href='https://gitlab.com/trollshotlol'>Gitlab</a></h3><p>My gitlab, although there's basically nothing on it except for some outdated .config files and scripts. I'm not a programmer or a scripter, so please don't ask me to help you with those sort of things.</p>
        </section>
        <div class='text-center'>
            <audio id="audio" controls autoplay name='music' style="display: none"> 
		<source src='/mus/lbm.mp3' loop='true' hidden='true' type='audio/mpeg'>
	    </audio>
        </div>

    </body>
    <script>
	document.getElementsByTagName('audio')[0].volume = 0.2; 
    </script>
    <footer style="text-align: right">
        <p><b>Tyler Hoang © 2021</b></p>
    </footer>
    <html lang="en">
