<!DOCTYPE html>
<html lang='en'>

	<head>
		<title>Software and Hardware</title>
		<link rel='stylesheet' type='text/css' href='/css/bootstrap.css'>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body><a name="top"></a>
		<section id="navbar" style="padding-top: 0">
			<div class="navbar" "navbar-inverse">
				<div class="navbar-inner">
					<div class="container" style="width: auto;">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="https://tylerhoang.xyz/index.html">Tyler's Website</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li><a href="#hardware">Hardware</a></li>
								<li><a href="#software">Software</a></li>
								<li><a href="#conclusion">Conclusion</a></li>
							</ul>
						</div><!-- /.nav-collapse -->
					</div>
				</div><!-- /navbar-inner -->
			</div><!-- /navbar -->

			<center>
				<img src="/img/test/TypingComputer.gif">&nbsp;
				<img src='/img/test/computer3.gif'>
				<h1><blink><span style="color:#ff4900">S</span><span style="color:#ff9200">o</span><span style="color:#ffdb00">f</span><span style="color:#dbff00">t</span><span style="color:#92ff00">w</span><span style="color:#49ff00">a</span><span style="color:#00ff00">r</span><span style="color:#00ff49">e</span><span style="color: transparent;text-shadow: none;">&nbsp;</span><span style="color:#00ffdb">a</span><span style="color:#00dbff">n</span><span style="color:#0092ff">d</span><br><span style="color:#0000ff">H</span><span style="color:#4900ff">a</span><span style="color:#9200ff">r</span><span style="color:#db00ff">d</span><span style="color:#ff00db">w</span><span style="color:#ff0092">a</span><span style="color:#ff0049">r</span><span style="color:#ff0000">e</span>
</blink></h1>
				<p>A lot of people like to know what hardware and software that I run on a day-to-day basis, so here it is.</p>
			</center>
			<section id="hardware" style="padding-top: 0">
				<div class="page-header">
					<div class="well">
						<h1>Hardware</h1>
					</div>
					<center>
						<img src="/img/test/mchammer.gif">
						<img src="/img/test/mchammer.gif">
						<img src="/img/test/mchammer.gif">
					</center>
				</div>
				<h4 style="color:yellow">Laptop</h4><p>I use a Lenovo Thinkpad W530 as my daily driver. I bought it for like $250 on eBay, one of the best purchases I've ever made. Super sturdy, good build, and very customizable for a laptop.</p>
				<figure>
					<img src="/img/test/w530.jpg" width=350>
				</figure>
				<h4 style="color:yellow">Mouse</h4><p>I've been using a trackball mouse for close to six-months now, and I've gotten pretty used to it. I opted for the Logitech M570, although I might consider upgrading it in the near future. Before I switched to using trackballs, I mostly used the Microsoft Wheel Mouse Optical, no real problems with it, and super cheap too.</p>
				<figure>
					<img src="/img/test/m570.jpg" width=250>
					<img src="/img/test/wmo.jpg" width=250>
					<figcaption>M570 on left, WMO on right.</figcaption>
				</figure>
				<h4 style="color:yellow">Digital Audio Player</h4><p>I use the HiBy R3 Pro as my music player of choice, and for $200, it's probably the best bang for your buck in this price range. Decent and intuitive OS, fantastic sound quality, and build quality makes it feels like a premium product. Uses a microSD card, USB type-C, and has 3.5 out and 2.5 balance out.</p>
				<h4 style="color:yellow">In-Ear Monitors</h4><p>BlON BL03 are the best in-ear monitors I have ever heard, and I can't honestly say that I need any more. I'm not an audiophile by any stretch of the imagination, and the BLONS combined with the R3 Pro satisfies all of my audio player needs. A lot of people recommend that you buy aftermarket tips though, and they're completely right. The stock tips on the BLONS are completely awful. I bought the Spinfits CP100s and they feel super comfortable.</p>
				<figure>
					<img src="/img/test/dap.jpg" width=250>
				</figure>
			</section>

			<section id="software" style="padding-top: 0">
				<div class="page-header">
					<div class="well">
						<h1>Software</h1>
					</div>
					<center>
						<img src="/img/test/dancing_girl.gif">
						<img src="/img/test/dancing_girl.gif">
						<img src="/img/test/dancing_girl.gif">
					</center>
				</div>
				<h2>Main</h2>
				<h4 style="color:yellow">Operating System</h4><p>I use Artix Linux, which is basically the same thing as Arch Linux without systemd. I don't inherently have anything against systemd, and if anything I think systemd made my life pretty easy, but it didn't take long for me to get used to OpenRC. OpenRC has a pretty fast startup time too.</p>
				<h4 style="color:yellow">Terminal</h4><p>I use st (simple terminal) by the suckless guys. More specifically, I use the fork made by Luke Smith which you can download <a href="https://github.com/lukesmithxyz/st">here</a>.</p>
				<h4 style="color:yellow">Web Browser</h4><p>Honestly I change web browsers pretty frequently, but I tend to use Firefox-based browsers the most. Currently I'm using Librewolf, before that I used Firefox, but for many reasons I have decided to boycott Firefox along with any Mozilla product. Although I guess using Librewolf is kind of cheating since it's based on Firefox. Also, make sure to at least install uBlock Origin and Decentraleyes to make browsing the web that much more enjoyable.</p>
				<h4 style="color:yellow">Text-editor</h4><p>Emacs.</p><br><p>JUST KIDDING LOL, WHO EVEN USES EMACS?! I use vim, and most of the software that I use also uses vim bindings. I used emacs for like a month and while I didn't hate it, I was already too used to vim and eventually I came crawling back.</p>
				<h4 style="color:yellow">Window Manager</h4><p>I use herbstluftwm, a manual tiling window manager. Don't let the word manual scare you though, because as with anything, a week with it and you'll get used to it. I also highly suggest bspwm also. They all basically do the same thing anyways.</p>
				<h2>Utilities</h2>
				<h4 style="color:yellow">File Manager</h4><p>Vifm. Dual-pane file manager (similar to midnight commander), and uses vim bindings by default. Super customizable config file, and overall works really well. Downside is by default it doesn't have image previews like ranger does, but you can use <a href="https://github.com/cirala/vifmimg">this script</a> to get them working.</p>
				<h4 style="color:yellow">Mail Client</h4><p>Neomutt. Curses based terminal mail client that can be a pain to setup your accounts with. Luckily, Luke Smith has a great <a href="https://github.com/lukesmithxyz/mutt-wizard">script</a> that makes adding accounts extremely easy and pain-free. If you don't like using terminal-based mail clients though, no shame in using Thunderbird; it's what I used for quite a while.</p>
				<h4 style="color:yellow">Music Player</h4><p>Ever since I got my DAP and IEMs, I actually rarely listen to music on my laptop anymore, but when I do, I use mpd + ncmpcpp. For the uninitiated, mpd is a music server that requires a client to interact with; that's where ncmpcpp comes in. Really great combo, ncmpcpp also has a killer built-in tag editor. I also use "beet" to organize my expansive music library.</p>
				<h4 style="color:yellow">Video Player</h4><p>mpv is my video player of choice. Lightweight, lots of customizability, and tons of scripts available for it to enhance your experience. It used to be that mpv was Linux only, but I hear mpv.net is a pretty decent windows implementation of it. You could also use VLC too I guess, but give mpv a try first.</p>
				<h4 style="color:yellow">RSS Reader</h4><p>Newsboat is a great minimal terminal RSS reader. A lot of people don't know what an RSS feed is, and it's truly quite a shame. Most sites that give updates often have an RSS feed, so take advantage of them. Unified updates all from one program, no need to make an account or sign up for a newsletter.</p>
				<h4 style="color:yellow">Torrent Client</h4><p>Transmission via the web interface. Web interface is a bit limited in terms of customizability, but to be perfectly honest, I've been using the web client for like four years now and I haven't had a major problem that couldn't be fixed in a matter of minutes. Deluge is also a great torrent client if you're on Windows.</p>
				<h4 style="color:yellow">Image Viewer</h4><p>Sxiv is all you need. Fast, minimal, functional. Feh is also a good option, but why use that when sxiv exists.</p>
				<h4 style="color:yellow">PDF Viewer</h4><p>Zathura is great. Minimal, and loads pdfs instantaneously. Mupdf is also a good option, although I think Zathura supports more formats since it's somewhat modular.</p>
				<h4 style="color:yellow">Image Editing</h4><p>GIMP for more involved projects, imagemagick for small simple tasks. You'd be surprised at the crazy things that imagemagick can do. Sometimes I also use Krita if I'm drawing.</p>
				<h4 style="color:yellow">Video Editing</h4><p>Openshot and Kdenlive are all great GUI-based options for video editing. Although if you don't need to do anything fancy, and just need to transcode or crop or splice, ffmpeg on the command line works fine for that sorta stuff.</p>
				<h4 style="color:yellow">Office and Writing Documents</h4><p>I just use LibreOffice if I need to use spreadsheets or make slides/presentations. Simple to use, and while a bit bloated I guess, it gets the job done. Although for preparing documents, I prefer to use LaTeX. It can be pretty hard to get used to at first, so search engines are your best friend when figuring out how to use LaTeX. The effort is worth it though, as you'll be rewarded with gorgeous looking documents and automatically formatted bibliographies.</p>
			</section>
			<section id="conclusion" style="padding-top: 0">
				<div class="page-header">
					<div class="well">
						<h1>Conclusion</h1>
					</div>
					<center>
						<img src="/img/test/dancing_baby.gif">
						<img src="/img/test/dancing_baby.gif">
						<img src="/img/test/dancing_baby.gif">
					</center>
				</div>
				If you haven't noticed already, all of the software that I use are free and open source software. Software that respects my freedom to use and share, and freedom of privacy. Using libre/free software will liberate you, and ultimately will stop you being chained down by proprietary software and corporation that don't have your best interests in mind. Proprietary services/programs like Discord, Amazon, Steam, Google (Chrome) only exist to extort your personal information and sell your data to the highest bidder. Stop using proprietary software and switch to libre software NOW!
			</section>
			<div class="text-center">
				<a href="#top">Back to top of page</a>
			</div>

			<!--			<div class='text-center'>
	   <embed name='music' src='mmt.mp3' loop='true' hidden='true' autoplay='true' id="music">
	   </div> -->

	</body>
	<html lang="en">
